<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC
"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- <taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0"> -->
<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>date</short-name>
  <tag>
	<name>select</name>
	<tag-class>com.yuedi.util.tag.DictionaryTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>parentCode</name>
		<required>true</required>
		<rtexprvalue>empty</rtexprvalue>
	</attribute>
  </tag>
  
  <tag>
  	<name>write</name>
  	<tag-class>com.yuedi.util.tag.DictionaryTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>code</name>
		<required>true</required>
		<rtexprvalue>empty</rtexprvalue>
	</attribute>
  </tag>
</taglib>